<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="EventNow.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EventNow - User</title>
    <link rel="icon" type="image/x-icon" href="img/logo2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/SMaster.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand fs-2 logo-name ms-2" href="#">EventNow<img src="img/logo2.png" alt="" class="logo2"></a>
            <!-- Toggle Button -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Sidebar -->
            <div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <!-- Sidebar Header -->
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title logo-name border-bottom fs-2" id="offcanvasNavbarLabel">EventNow</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- Sidebar body -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="Event.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="SignUpEventView.aspx">SignUp Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="EventCreation.aspx">Create Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="ViewEvents.aspx">School Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="ViewExternalEvents.aspx">Outside Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="...">My Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
</body>
</html>